
AnyFolder Mannequin = {
  
  
AnyFolder Posture = 
  {
    AnyVar PelvisPosX = -7.98386e-018;
    AnyVar PelvisPosY = 1.311545e-017;
    AnyVar PelvisPosZ = -8.604641e-019;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 7.528969e-015;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = -0.3*180/pi;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyFolder Right = 
      {
        AnyVar SternoClavicularProtraction = -22.91831;
        AnyVar SternoClavicularElevation = 11.45916;
        AnyVar SternoClavicularAxialRotation = -20.05352;
        AnyVar GlenohumeralFlexion = 75;
        AnyVar GlenohumeralAbduction = -2;
        AnyVar GlenohumeralExternalRotation =7.6;
        AnyVar ElbowFlexion = 31.14548;
        AnyVar ElbowPronation = -30;
        AnyVar WristFlexion = 0;
        AnyVar WristAbduction = 16;
        
      //Hand
      AnyFolder Finger1 ={
        AnyVar CMCDeviation=-20;
        AnyVar CMCFlexion=50;
        AnyVar MCPFlexion= 70;
        AnyVar MCPDeviation=20;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger2 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger3 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger4 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger5 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };             
      };
    AnyFolder Left = 
      {
        AnyVar SternoClavicularProtraction = -22.91831;
        AnyVar SternoClavicularElevation = 11.45916;
        AnyVar SternoClavicularAxialRotation = -20.05352;
        AnyVar GlenohumeralFlexion = 75;
        AnyVar GlenohumeralAbduction = -2;
        AnyVar GlenohumeralExternalRotation =7.6;
        AnyVar ElbowFlexion = 31.14548;
        AnyVar ElbowPronation = -30;
        AnyVar WristFlexion = 0;
        AnyVar WristAbduction = 16;
        
      //Hand
      AnyFolder Finger1 ={
        AnyVar CMCDeviation=-20;
        AnyVar CMCFlexion=50;
        AnyVar MCPFlexion= 70;
        AnyVar MCPDeviation=20;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger2 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger3 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger4 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };
      
      AnyFolder Finger5 ={
        AnyVar MCPFlexion=80;
        AnyVar PIPFlexion=90;
        AnyVar DIPFlexion=50;
      };                        };
  };

  
 
  
  
  
AnyFolder PostureVel={  
      //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.0;
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;

      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      

    };
  };

  
  
};


