AnyVar ThoraxLateralBendingSlack = .35;


AnyDesVar ThoraxLateralBendingA0 = 
{
  Val = Main.Model.ModelEnvironmentConnection.Drivers.PostureDriverThoraxLateralBending.Data[0][1];
  Min = -.ThoraxLateralBendingSlack;
  Max =  .ThoraxLateralBendingSlack;
};
AnyDesVar ThoraxLateralBendingA1 = 
{
  Val = Main.Model.ModelEnvironmentConnection.Drivers.PostureDriverThoraxLateralBending.Data[0][2];
  Min = -.ThoraxLateralBendingSlack;
  Max =  .ThoraxLateralBendingSlack;
};
AnyDesVar ThoraxLateralBendingA2 = 
{
  Val = Main.Model.ModelEnvironmentConnection.Drivers.PostureDriverThoraxLateralBending.Data[0][3];
  Min = -.ThoraxLateralBendingSlack;
  Max =  .ThoraxLateralBendingSlack;
};

